
@Book{Chandrasekhar,
  author = 	 {Chadrasekhar, S.},
  editor = 	 {},
  title = 	 {Radiative Transfer},
  publisher = 	 {Dover publications},
  year = 	 {1960},
  isbn =         {0-486-60590-6}, 
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Hansen_Travis:1974,
  author = 	 {Hansen, J.E. and Travis, L.D.},
  title = 	 {Light scattering in planetary atmospheres},
  journal = 	 {Goddard Institute for Space Studies, New York, N.Y. 10025, U.S.A.},
  year = 	 {1974}
}

@Book{Bohren,
  author = 	 {Bohren, C.F. and Huffman, D.R.},
  editor = 	 {},
  title = 	 {Absorption and scattering of light by small particles},
  publisher =  {Wiley, New York},
  year = 	 {1983},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Cornet:hdr,
  author = 	 {Cornet, C.},
  title = 	 {Transfert radiatif dans une atmosphère tridimensionnelle: modélisation  et applications en télédétection. {H}abilitation à diriger des recherches, {U}niversité de {L}ille1 {S}ciences et {T}echnologies},
  year = 	 {2015},
}

@article{Cornet:2010,
author = "Cornet, C. and Labonnote, L. C- and Szczap, F.",
title = "Three-dimensional polarized {Monte Carlo} atmopsheric radiative transfer model ({3DMCPOL}): {3D} effects on polarized visible reflectances  of a cirrus cloud",
journal = {JQSRT},
volume = "111",
pages = {174-186},
year = "2010" }

@article{id2020a,
author = "Méso-Star",
title = "{High-Tune}: algorithms",
journal = {Documentation interne},
volume = "",
pages = {},
year = "2020" }

@Book{Mishenko:2002,
  author = 	 {Mishenko, M.I. and Travis, L.D. and Lacis, A.A.},
  editor = 	 {},
  title = 	 {Scattering, absorption and emission of light by small particles},
  publisher = 	 {Cambridge university press},
  year = 	 {2002},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
