
@InProceedings{Kurucz:1995,
author="Kurucz R.L. and Bell, B.",
title="1995 Atomic Line Data ",
booktitle="Kurucz CD-ROM No. 23. Cambridge, Mass.",
year="1995",
publisher="Smithsonian Astrophysical Observatory",
pages="",
}

@Book{Glassner:1994,
  author = 	 {Adrew S. Glassner},
  editor = 	 {},
  title = 	 {Principles of digital image synthesis},
  publisher = 	 {Morgan Kaufmann Publishers Inc. San Francisco, CA, USA},
  year = 	 {1994},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
