@article{Villefranque:2019,
author = "Villefranque, N. and Fournier, R. and Couvreux, F. and Blanco, S. and Cornet, C. and Eymet, V. and Forest, V. and Tregan, J.-M.",
title = "A Path‐Tracing Monte Carlo Library for 3‐D Radiative Transfer in Highly Resolved Cloudy Atmospheres",
journal = {Journal of Advances in Modeling Earth Systems},
volume = "11, issue 8",
pages = {2449-2473},
year = "2019",
doi = "https://doi.org/10.1029/2018MS001602", }

@PhdThesis{Galtier:phd,
  author = 	 {Galtier, M.},
  title = 	 {Approche statistique du rayonnement dans les milieux gazeux hétérogènes: de l'échantillonnage des transitions moléculaires au calcul de grandeurs radiatives},
  school = 	 {Doctorat de l'Université de Toulouse},
  year = 	 {2014},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Galtier:2012,
author = "Galtier, M.",
title = "Integral formulation of null-collision {Monte-Carlo} algorithms",
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = "125",
pages = {57-68},
year = "2013" }


@article{Eymet:2013,
author = "Eymet, V. and Poitou, D. and Galtier, M. and El Hafi, M. and Terrée, G. and Fournier, R.",
title = "Null-collision meshless {Monte-Carlo}. {Application} to the validation of fast radiative transfer solvers embedded in combustion simulators",
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = 2013,
volume = "129",
pages = "145-157",
doi = "http://dx.doi.org/10.1016/j.jqsrt.2013.06.004" }

@article{MSI:colorimetry,
author = "Meso-Star",
title = "{ModRadUrb}: a short and biased introduction to CIE colorimetry",
journal = {Internal documentation},
volume = "",
pages = {},
year = "2020" }

@article{Sans:2021,
author = "Sans, M. and El Hafi, M. and Eymet, V. and Forest, V. and Fournier, R. and Villefranque, N.",
title = "Null-collision meshless {Monte-Carlo} - {A} new reverse {Monte-Carlo} algorithm designed for laser-source emission in absorbing/scattering inhomogeneous media",
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = "",
pages = {},
year = "2021",
doi= "https://doi.org/10.1016/j.jqsrt.2021.107725"}

@article{Blanco01,
author="Blanco, S. and Fournier, R.",
year="2003",
journal="Europhysics Letter",
volume="61 (2)",
pages="168-173",
title= "An invariance property of diffusive random walks",}
